NODE_ENV={development|production}
NODE_PORT={donor-app node port}
CONFIGURATION_FILE={config.js}
BASE_PATH={path to app from domain root, if any}
CORS_ALLOWED_ORIGIN={domain of client application or localhost:[donor-app client port]}

DATABASE_HOST={database domain}
DATABASE_USER={database username}
DATABASE_PWD={database password}
DATABASE_NAME={database name}

AUTH_SERVICE_URL={url to auth-service}
AUTH_TOKEN_SECRET_KEY={key string (hash)}
SESSION_TOKEN_DURATION={Session expiry in seconds}

SSO_HOST={your sso host}
SSO_CLIENT_LOGIN_PATH={client app login route. 'http://client.app.domain/login}

EMAIL_HOST={email server domain}
EMAIL_PORT={email server port}
EMAIL_NOTIFICATION_LINK_DONOR_APP_URL={domain/path to donor frontend application for email notification link to new record. Must be the route to view a donation, e.g. 'http://donor-client.app.domain/donation' (no trailing slash)}
ENABLE_EMAIL_NOTIFICATIONS={enable/disable email notifications after a new donation is added}
